//
// Copyright (C) 2018 The CyanogenMod Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libshims_flp",
    srcs: ["flp/flp.c"],
    soc_specific: true,
}

cc_library_shared {
    name: "libshims_powermanager",
    srcs: ["powermanager/powermanager.c"],
    shared_libs: ["libpowermanager"],
    soc_specific: true,
}

cc_library_shared {
    name: "libshims_get_process_name",
    srcs: ["get_process_name/get_process_name.c"],
    soc_specific: true,
}

cc_library_shared {
    name: "libshims_ril",
    srcs: ["ril/ril.c"],
    soc_specific: true,
}

